<?xml version="1.0" encoding="iso-8859-1" ?>
<rss version="2.0" xmlns:media="http://search.yahoo.com/mrss/">
<channel>
<title>Yahoo! News: Technology News</title>
<copyright>Copyright (c) 2007 Yahoo! Inc. All rights reserved.</copyright>
<link>http://news.yahoo.com/i/738</link>
<description>Technology News</description>
<language>en-us</language> 
<lastBuildDate>Fri, 20 Jul 2007 18:27:59 GMT</lastBuildDate>
<ttl>5</ttl> 

<image>
<title>Yahoo! News</title>
<width>142</width>
<height>18</height>
<link>http://news.yahoo.com/i/738</link>
<url>http://us.i1.yimg.com/us.yimg.com/i/us/nws/th/main_142b.gif</url>
</image>
<item>
<title>Web video sites mined by talent scouts 
    (AP)
</title>
 <link>http://us.rd.yahoo.com/dailynews/rss/tech/*http://news.yahoo.com/s/ap/20070720/ap_on_hi_te/getting_discovered_online</link>

 <guid isPermaLink="false">ap/20070720/getting_discovered_online</guid>
<pubDate>Fri, 20 Jul 2007 18:12:40 GMT</pubDate>
<description>AP - Voice-over work in Indiana wasn&#039;t too lucrative, so Daniel Geduld made a classic actor&#039;s move: He headed for L.A. And like most Hollywood dreamers, Geduld didn&#039;t get hired for much.</description>
</item>
<item>
<title>When asked, Ask to stop data retention 
    (AP)
</title>
 <link>http://us.rd.yahoo.com/dailynews/rss/tech/*http://news.yahoo.com/s/ap/20070720/ap_on_hi_te/ask_privacy</link>

 <guid isPermaLink="false">ap/20070720/ask_privacy</guid>
<pubDate>Fri, 20 Jul 2007 17:03:42 GMT</pubDate>
<description>AP - Ask.com became the first major search engine to promise users it won&#039;t store data on their queries, giving the privacy conscious the option of conducting research on the Internet in relative anonymity.</description>
</item>
<item>
<title>Court turns down Qualcomm appeal 
    (AP)
</title>
 <link>http://us.rd.yahoo.com/dailynews/rss/tech/*http://news.yahoo.com/s/ap/20070720/ap_on_hi_te/qualcomm_court_decision</link>
 <guid isPermaLink="false">ap/20070720/qualcomm_court_decision</guid>

<pubDate>Fri, 20 Jul 2007 18:27:59 GMT</pubDate>
<description>AP - A federal court on Friday dismissed a request by Qualcomm Inc. to delay an import ban on new cell phones containing the company&#039;s chips, which were were found to infringe patents held by Broadcom Corp.</description>
</item>
<item>
<title>Computer program can&#039;t lose at checkers 
    (AP)
</title>
 <link>http://us.rd.yahoo.com/dailynews/rss/tech/*http://news.yahoo.com/s/ap/20070720/ap_on_hi_te/solving_checkers</link>
 <guid isPermaLink="false">ap/20070720/solving_checkers</guid>
<pubDate>Fri, 20 Jul 2007 05:19:19 GMT</pubDate>

<description>AP - Perhaps Chinook, the checker-playing computer program, should be renamed &quot;King Me.&quot; Canadian researchers report they have &quot;solved&quot; checkers, developing a program that cannot lose in a game popular with young and old alike for more than a thousand years.</description>
</item>
<item>
<title>Acer files suit against Hewlett-Packard 
    (AP)
</title>
 <link>http://us.rd.yahoo.com/dailynews/rss/tech/*http://news.yahoo.com/s/ap/20070720/ap_on_hi_te/taiwan_acer</link>
 <guid isPermaLink="false">ap/20070720/taiwan_acer</guid>

<pubDate>Fri, 20 Jul 2007 16:29:30 GMT</pubDate>
<description>AP - Taiwan&#039;s Acer Inc. said Friday it has filed a counterclaim in a U.S. court against a patent infringement lawsuit by Hewlett-Packard Co.</description>
</item>
<item>
<title>Google&#039;s 2Q profit lets down investors 
    (AP)
</title>
 <link>http://us.rd.yahoo.com/dailynews/rss/tech/*http://news.yahoo.com/s/ap/20070720/ap_on_hi_te/earns_google</link>
 <guid isPermaLink="false">ap/20070720/earns_google</guid>
<pubDate>Fri, 20 Jul 2007 17:38:29 GMT</pubDate>

<description>&#60;p>&#60;a href="http://us.rd.yahoo.com/dailynews/rss/tech/*http://news.yahoo.com/s/ap/20070720/ap_on_hi_te/earns_google">&#60;img src="http://d.yimg.com/us.yimg.com/p/ap/20070719/capt.2c3eaad59bba4143b7628aa3b53c1723.earns_google_fx110.jpg?x=130&amp;y=79&amp;sig=fayENf_MsMNPJ20Nc3zyVQ--" align="left" height="79" width="130" alt="Two women walk past a Google sign at the Google campus in Mountain View, Calif., Tuesday, July 17, 2007. Google Inc. is expected to release quarterly earnings on Thursday, July 19, 2007. (AP Photo/Jeff Chiu)" border="0" />&#60;/a>AP - Google co-founders Sergey Brin and Larry Page have always told Wall Street that positioning the Internet search leader to realize long-term ambitions is more important than hitting the short-term financial targets of investors.&#60;/p>&#60;br clear="all"/></description>
<media:content url="http://d.yimg.com/us.yimg.com/p/ap/20070719/capt.2c3eaad59bba4143b7628aa3b53c1723.earns_google_fx110.jpg?x=130&amp;y=79&amp;sig=fayENf_MsMNPJ20Nc3zyVQ--" type="image/jpeg" height="79" width="130"/>
<media:text type="html">&#60;p>&#60;a href="http://us.rd.yahoo.com/dailynews/rss/tech/*http://news.yahoo.com/s/ap/20070720/ap_on_hi_te/earns_google">&#60;img src="http://d.yimg.com/us.yimg.com/p/ap/20070719/capt.2c3eaad59bba4143b7628aa3b53c1723.earns_google_fx110.jpg?x=130&amp;y=79&amp;sig=fayENf_MsMNPJ20Nc3zyVQ--" align="left" height="79" width="130" alt="photo" title="Two women walk past a Google sign at the Google campus in Mountain View, Calif., Tuesday, July 17, 2007. Google Inc. is expected to release quarterly earnings on Thursday, July 19, 2007. (AP Photo/Jeff Chiu)" border="0"/>&#60;/a>&#60;/p>&#60;br clear="all"/></media:text>

<media:credit role="publishing company">(AP)</media:credit>

</item>
<item>
<title>iPhone may not be cause of Duke wireless woes 
    (Macworld.com)
</title>
 <link>http://us.rd.yahoo.com/dailynews/rss/tech/*http://news.yahoo.com/s/macworld/20070720/tc_macworld/dukeu20070720</link>
 <guid isPermaLink="false">macworld/20070720/dukeu20070720</guid>
<pubDate>Fri, 20 Jul 2007 17:04:00 GMT</pubDate>
<description>Macworld.com - Duke University is taking a softer stance on the cause of its wireless networking problems on Friday. Earlier in the week Duke administrators put the blame squarely on Apple&amp;#8217;s iPhone, but a report due today from the university may exonerate the iPhone.</description>

</item>
<item>
<title>Dell Signs Deal With British Mobile Retailer 
    (PC World)
</title>
 <link>http://us.rd.yahoo.com/dailynews/rss/tech/*http://news.yahoo.com/s/pcworld/20070720/tc_pcworld/134859</link>
 <guid isPermaLink="false">pcworld/20070720/134859</guid>
<pubDate>Fri, 20 Jul 2007 15:00:00 GMT</pubDate>
<description>PC World - Dell Inc. has signed a deal with a U.K. mobile phone retailer to distribute free laptops with the purchase of a broadband Internet access subscription, continuing the company&amp;#39;s push into the retail market.</description>
</item>
<item>

<title>Ready, steady... Sprint! Creating open-source ECM 
    (InfoWorld)
</title>
 <link>http://us.rd.yahoo.com/dailynews/rss/tech/*http://news.yahoo.com/s/infoworld/20070720/tc_infoworld/90360</link>
 <guid isPermaLink="false">infoworld/20070720/90360</guid>
<pubDate>Fri, 20 Jul 2007 17:25:18 GMT</pubDate>
<description>InfoWorld - Holding focused meetings, also known as &amp;quot;sprints,&amp;quot; over several days to develop, test, and document software is proving very helpful to the open-source Plone community in quickly adding more functionality to its content management software.</description>
</item>
<item>
<title>IBM&amp;#39;s India Lab Develops Disaster Management Tool 
    (PC World)

</title>
 <link>http://us.rd.yahoo.com/dailynews/rss/tech/*http://news.yahoo.com/s/pcworld/20070720/tc_pcworld/134858</link>
 <guid isPermaLink="false">pcworld/20070720/134858</guid>
<pubDate>Fri, 20 Jul 2007 14:00:00 GMT</pubDate>
<description>PC World - IBM Corp.&amp;#39;s India Research Laboratory has developed the Resiliency Maturity Index (RMI), a framework that quantitatively assesses the ability of an organization to recover from a variety of disasters such as floods, power outages, software glitches, epidemics, and terrorist attacks.</description>
</item>
<item>
<title>Facebook Buys Web-Desktop Unifier Parakey 
    (NewsFactor)
</title>
 <link>http://us.rd.yahoo.com/dailynews/rss/tech/*http://news.yahoo.com/s/nf/20070720/bs_nf/54012</link>

 <guid isPermaLink="false">nf/20070720/54012</guid>
<pubDate>Fri, 20 Jul 2007 17:20:59 GMT</pubDate>
<description>NewsFactor - Facebook, a social-networking site that has become an open development platform, announced Thursday that it purchased startup Parakey for an undisclosed amount. The company, started by Mozilla Firefox cofounders Blake Ross and Joe Hewitt, has been creating products to unify and integrate desktop applications and the Web.</description>
</item>
<item>
<title>Sanyo&amp;#39;s Eneloop Battery Gets a Boost From Wii 
    (PC World)
</title>
 <link>http://us.rd.yahoo.com/dailynews/rss/tech/*http://news.yahoo.com/s/pcworld/20070720/tc_pcworld/134862</link>
 <guid isPermaLink="false">pcworld/20070720/134862</guid>

<pubDate>Fri, 20 Jul 2007 14:00:00 GMT</pubDate>
<description>PC World - Shipments of Sanyo Electric Co. Ltd.&amp;#39;s Eneloop ready-to-use rechargeable battery will soon hit 30 million thanks in part to the popularity of Nintendo Co. Ltd.&amp;#39;s Wii games console.</description>
</item>
</channel>
</rss>
<!-- server fe8.news.re3.yahoo.com -->