<%# force the following LIs to be in a single line, because otherwise grey bars appear in between %>
  <% 
    menu = [      
      ['index',  local_html(:menu,:home).upcase],
      ['tour',    local_html(:menu,:tour).upcase],
      ['help',    local_html(:menu,:help).upcase],
      ['contact', local_html(:menu,:contact).upcase],
      ['signup',  local_html(:menu,:signup).upcase],
      ['login',   local_html(:menu,:login).upcase]
    ].map do |action, label|
      # Use full URLs in case we are not in the home.
      "<li>#{link_to label, :controller => 'public', :action => action}</li>"
    end.join("<li>#{image_tag "grey-px.gif", :width => 1, :height => 1}</li>")
  %>
  <ul><%= menu %></ul>
