<div class="Title24Orange" id="titlearea">
  Aquí tienes la lista de las preguntas más frecuentes
</div>

<div id="highlightareaAyuda">
  <div id="textareaAyuda"> 
    <ul>
      <li class="Title18OrangeHelp">
        <%= link_to "Acerca de #{APP_NAME}", :action => 'help', :section => 'about' %> <br />
      </li>
      <li class="Text13greyHelp">
        <%= link_to "¿Cómo nace #{APP_NAME}?", :action => 'help', :section => 'about' ,:anchor => "como_nace" %>
      </li>
      <li class="Text13greyHelp">
        <%= link_to '¿Qué es un ASP?', :action => 'help', :section => 'about' ,:anchor => "asp" %>
      </li>
      <li class="Text13greyHelp">
        <%= link_to '¿Puedo ver una demo?', :action => 'help', :section => 'about', :anchor => 'demo'%>
      </li>
      <li class="Text13greyHelp">
        <%= link_to '¿Cuánto cuesta?', :action => 'help', :section => 'about' ,:anchor => "cuanto_cuesta" %>
      </li>      
      <li class="Text13greyHelp">
        <%= link_to "¿Puedo usar #{APP_NAME} sin estar en España?", :action => 'help', :section => 'about' ,:anchor => "puedo_usar" %>
      </li>
      <li class="Text13greyHelp">
        <%= link_to '¿Cuánto tiempo guardáis mis listas?', :action => 'help', :section => 'about' ,:anchor => "cuanto_tiempo" %>
      </li>      
    </ul>

<br />

    <ul>
      <li class="Title18OrangeHelp">
        <%= link_to 'Sobre las listas', :action => 'help', :section => 'lists' %><br />
      </li>
	  <li class="Text13greyHelp">
        <%= link_to '¿Puedo compartir mis listas?', :action => 'help', :section => 'lists' %>
      </li>
      <li class="Text13greyHelp">
        <%= link_to '¿Puedo crear listas públicas?', :action => 'help', :section => 'lists' %>
      </li>
	   <li class="Text13greyHelp">
        <%= link_to '¿Puedo buscar en las listas?', :action => 'help', :section => 'lists' %>
      </li>
    </ul>

<br />


    <ul>
      <li class="Title18OrangeHelp">
        <%= link_to 'Funcionalidad general', :action => 'help', :section => 'general' %><br />
      </li>
      <li class="Text13greyHelp">
        <%= link_to '¿Qué browsers se pueden usar con LISTASgem?', :action => 'help', :section => 'general' %>
      </li>
      <li class="Text13greyHelp">
        <%= link_to '¿Pueden otras personas ver mis listas sin contraseñas?', :action => 'help', :section => 'general' %>
      </li>
	   <li class="Text13greyHelp">
        <%= link_to '¿Puedo enviar las listas por correo?', :action => 'help', :section => 'general' %>
      </li>
    </ul>
  </div>
  <br />
</div>
